{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\b\fs32 \cf0 Ziel
\b0 \
\
Features: \
\
\
Technologies: \
\
Javascript\
Coffee Script\
\
Server\
	nodejs\
\
	Dependencies:\
		express\
        path\
       	nano\
        coffee-script\
        bcrypt\
\
\
Frontend:\
	Backbonejs\
	sitemanifest\
	html5 apple mobile safari tags\
\
Database: \
	CouchDB\
\
Indiezierung und Suche\
	Elastic Search \
		* Apache Lucene Erweiterung\
		* Such-Server\
		* JSON over HTTP\
		* Lucene itself is just an indexing and search library\
\
---------------\
\
Technologies that didn't make it\
\
* Ruby on rails\
* monogo db\
* \
\
\

\b Anwendungsfall
\b0 \
Bei der Feldarbeit von Arch\'e4ologen kommt es in l\'e4ndlichen Gebieten, abseits von Ballungsr\'e4umen oder im Ausland zu schlechten Internetverbindungen oder zu Ausf\'e4llen, die \'fcberbr\'fcckt werden m\'fcssen. Hier werden arch\'e4ologische Befunde und ihre Daten(s\'e4tze) im Normalfall ohne Internetverbindung erhoben und zusammengestellt. Weiterhin ergibt sich meistens, dass erfolgreiche (wissenschaftliche) Datensammlungen zentrale, halb- bis \'f6ffentliche [bedeutet, dass zumindest die Ansicht und Recherche \'f6ffentlich ist] Internetangebote sind, die vollst\'e4ndig \'fcber Websites verwaltet werden. In der Realit\'e4t und in dieser Arbeit ist von einer unver\'e4nderlichen, hochgradig heterogenen Hardware auszugehen, wenn man verteiltes, wissenschaftliches Zusammenarbeiten betrachtet.\
\
Um Datenverarbeitung ohne Internet und die Plattformunabh\'e4ngigkeit einer Internetseite vereinen k\'f6nnen ergeben sich zwei Ziele: Erstens die maximale Nutzbarkeit von Internetseiten zu untersuchen und zweitens die Kompatitbit\'e4t mit leistungsschwacher bzw. kleiner, mobiler Hardware.\
\
\
\
\
\
}